{
  "manifest_version": 2,
  "name": "TheBorderline",
  "version": "1.3",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png"
  },
  "description": "Mrbeastify ma in italiano! Con i TheBorderline!",
  "permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "theborderline.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "images/*.png"
  ]
}